
The
corona outbreak has hit us hard. With the world economy suddenly coming to a
standstill, the future seems more uncertain. The pandemic has shown its worst
effect in the developed countries most. 


The following figure depicts the most affected countries as of March 31, 2020- (Source: WHO)




However,
the cases in India are still low, with total active cases under 1,500 as of 1st
April 2020, but the low number of tests performed remains a big issue of
concern.


The
following map shows the affected states in India – (Source: Ministry of health
and family welfare)





The
number may seem small, but if we closely have a look at the daily cases
reported, then the situation seems more alarming with the growth looking more
of exponential now.
 






The
number of cases no doubt are soon going to increase in the future, which is
hard to predict right now. But the curve is expected to be flatter in case of
India, as the lesson has been learnt from mistakes of countries like Italy and
a nation has been kept under a lockdown.


This was a necessary step, no doubt, but it has raised
more problems for an already slowdown hit country.


The Federation of Indian Chambers of Commerce and Industry (Ficci) said: “A significant 53 percent of Indian businesses indicate the marked impact of the coronavirus pandemic on business operations even at early stages.” The tourism and travel industry has been hit most whose operations have almost come down to zero. The second most hit sector is manufacturing, and with a significant portion of the unorganized sector being employed there, the situation worsens. Healthcare and hygiene products like mouth masks, sanitizers, and handwash have become expensive due to excessive demand.


With the present ongoing situation, the followings
things can be predicted:


The Medicines and Healthcare costs are expected to increase in the future as India imports 69% of the raw material of pharmaceutical drugs, and due to lockdown in both countries, the supply route has been fragmented drastically. This is also evident with the recent increase in common use medicines like Paracetamol, whose cost has gone up by 40% as per the latest CRISIL report.
Industries depending on cheap labor could take a hit as such pandemics are more prone to populated countries, and the factory workers and unorganized sectors don’t have access to healthcare benefits, so the cases might just shoot up drastically, and their attendance in the future will go down in the same rate inversely.
Smartphones and electronics sales will be affected directly. In china the sale of smartphones is expected to go down by 50%, as stores are in lockdown for a long time, new launch events are getting postponed or canceled, and since China is the largest smartphone manufacturer in the world, with 1 out of every 4 smartphones shipped from China, this will affect us too. Similar is the case with electronics, whose parts and even whole units in many cases are manufactured by China. So their prices might rise in the future, maybe not immediately, but in the last quarter of the financial year.
Lack of technology will incur a greater logistic cost of containing the coronavirus outbreaks in the case of India. China being the technology giant, took the help of technology to track and contain the coronavirus outbreak, but in our case where more than 80% of transactions are by hand, the cost and risk of containing the virus will be very high.
The meat prices are dropping drastically due to stigma with losses reaching more than 1100 crores. This is an issue of serious concern for a country like India whose meat industry is 90% governed by the unorganized sector.
The sectors which are going to get some serious hit are- Airlines, Tourism & Travel, Cruise, Share market, Leisure & Hospitality, Automobiles, and Product manufacturers due to negative sentiments and fear in the minds of common people.
The sectors which will need to prove themselves are- Banking, Education, Healthcare and Manufacturing. A lot will depend on how they will react in the future.

The
Indian economy could react to corona crisis in 3 ways:


V-shaped: This is “classic” real economy shock, where output does get displaced, but growth eventually recovers. In this scenario, annual growth rates could fully absorb the shock. This was the case with the Canada post-2008 crisis where Canada maintained the credit flow and capital formation.




 U-shaped: This scenario is worse than V— the shock persists, and even though the initial growth is resumed but there is some permanent loss of output. This was the case with the USA post-2008 crisis. This was led by a deep banking crisis that disturbed credit supply. 




L-Shaped: This scenario is worst of all. Not only the growth rate declines, but the economy never recovers. The distance between the previous and new path keeps on widening with increased loss of output, leaving lasting structural damage to the economy.




With the recent cut of India’s growth projections by Moody’s and Fitch, the future indicates a deeper slowdown, if not recession. To come out of this pandemic cleanly and with lesser shocks, the government needs to set its priorities right- with prime focus right now on the medical and healthcare sector as the country is battling against the coronavirus, but along with that, the government should try to take along the lower sections of the society providing them monetary gains as they are the one who is battling with the daily necessities along with the virus. In the long term, the government should keep an eye on the issue of liquidity to keep the cycle going. 


But above all this, we as a responsible citizen should
understand our duties and responsibilities towards the country and society and
try to take our country out of this outbreak by doing our part.







